# ElFruto

./: README.md
ElFrutoClient/: package-lock.json  package.json
ElFrutoClient/src/: App.js
ElFrutoClient/src/components/: Cart.js  CartItem.js  ProductItem.js
ElFrutoService/Application/: Application.csproj
ElFrutoService/Application/Features/FruitFeature/Commands/: DeleteFruitByIdCommand.cs
ElFrutoService/Application/Features/FruitFeature/Queries/: GetAllFruitsQuery.cs  GetFruitByIdQuery.cs
ElFrutoService/Application/Features/ShoppingCartFeature/Commands/: AddItemToShoppingCartCommand.cs
ElFrutoService/Application/Features/ShoppingCartFeature/Queries/: GetShoppingCartByIdQuery.cs
ElFrutoService/Application/Features/UserFeature/Commmands/: LoginUserCommand.cs
ElFrutoService/Application/Interfaces/Repository/: IFruitRepository.cs
ElFrutoService/Domain/Entities/: User.cs
ElFrutoService/Persistence/: DependencyInjection.cs  Persistence.csproj
ElFrutoService/Persistence/Context/: AppDbContext.cs
ElFrutoService/Persistence/Migrations/: 20210807140205_Inicial.Designer.cs  20210807214546_AjusteCampoDecimal.Designer.cs  20210808202430_InclusaoUsuarios.Designer.cs  20210808202430_InclusaoUsuarios.cs  AppDbContextModelSnapshot.cs
ElFrutoService/Persistence/Repository/: UserRepository.cs
ElFrutoService/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
ElFrutoService/WebApi/Controllers/: BaseApiController.cs
ElFrutoService/WebApi/Controllers/v1/: FruitController.cs  ShoppingCartController.cs  UserController.cs
ElFrutoService/WebApi/Helpers/: JwtMiddleware.cs
ElFrutoService/WebApi/Properties/: launchSettings.json
PineappleClient/: package.json
PineappleClient/src/: App.js
PineappleClient/src/components/: AddProduct.js  Cart.js  CartItem.js  Login.js  ProductItem.js  ProductList.js
PineappleService/: ElFruto.sln
PineappleService/Application/: DependencyInjection.cs
PineappleService/Application/Features/FruitFeature/Commands/: CreateFruitCommand.cs  UpdateFruitCommand.cs
PineappleService/Application/Features/ShoppingCartFeature/Commands/: DeleteShoppingCartCommand.cs
PineappleService/Application/Features/UserFeature/Commmands/: LoginUserCommand.cs
PineappleService/Application/Features/UserFeature/Queries/: GetAllUsersQuery.cs
PineappleService/Application/Interfaces/Repository/: IShoppingCartRepository.cs  IUserRepository.cs
PineappleService/Domain/: Domain.csproj
PineappleService/Domain/Common/: IBaseEntity.cs
PineappleService/Domain/Entities/: Fruit.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
PineappleService/Persistence/: Persistence.csproj
PineappleService/Persistence/Context/: AppDbContext.cs  IDbContext.cs
PineappleService/Persistence/Migrations/: 20210807140205_Inicial.cs  20210807214546_AjusteCampoDecimal.cs  20210808230724_MigrationInitial.Designer.cs  20210808230724_MigrationInitial.cs  AppDbContextModelSnapshot.cs
PineappleService/Persistence/Repository/: FruitRepository.cs  ShoppingCartRepository.cs
PineappleService/WebApi/: Startup.cs  appsettings.json
PineappleService/WebApi/Controllers/v1/: FruitController.cs
PineappleService/WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
