<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Context\ApplicationDbContext.cs" />
      <Compile Remove="Repository\ProductRepository.cs" />
      <Compile Remove="Repository\PecaObraRepository.cs" />
      <Compile Remove="Context\DapperDbContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Migrations\20210808230724_MigrationInitial.cs" />
      <Compile Include="Migrations\20210808230724_MigrationInitial.Designer.cs" />
      <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
    </ItemGroup>

</Project>
