<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\ProductFeatures\**" />
      <Compile Remove="Interfaces\Repository\IPecaObraRepository.cs" />
      <Compile Remove="Interfaces\Repository\IProductRepository.cs" />
      <Compile Remove="Features\PecaObraFeatures\**" />
      <Compile Remove="Interfaces\IApplicationDbContext.cs" />
      <Compile Remove="Interfaces\IApplicationDapperContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\ProductFeatures\**" />
      <EmbeddedResource Remove="Features\PecaObraFeatures\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\ProductFeatures\**" />
      <None Remove="Features\PecaObraFeatures\**" />
    </ItemGroup>

</Project>
